{
  "name": "angular-mocks",
  "version": "1.2.12",
  "main": "./angular-mocks.js",
  "dependencies": {
    "angular": "1.2.12"
  },
  "homepage": "https://github.com/angular/bower-angular-mocks",
  "_release": "1.2.12",
  "_resolution": {
    "type": "version",
    "tag": "v1.2.12",
    "commit": "477dc71ea1f7136b1ed35482570cb5192f354dae"
  },
  "_source": "https://github.com/angular/bower-angular-mocks.git",
  "_target": "1.2.12",
  "_originalSource": "angular-mocks"
}