{
 "name": "pvr-front-externe",
  "version": "0.0.1",
 "dependencies": {
   "jquery": "~1.11",
   "underscore":"~1.5",
   "excanvas": "latest",
    "bootstrap": " ~3",
    "smalot-bootstrap-datetimepicker":"2.2.0",
    "select2": "~3.4",
    "components-font-awesome":"4.0.3",
    "angular": "1.2.12",
    "angular-route":"1.2.12",
    "angular-cookies":"1.2.12",
    
    "angular-bootstrap":"0.10.0",
    
    "angular-ui-select2":"0.0.5",
    
	"angular-mocks": "1.2.12",
    "angular-sanitize":"latest",
    "angular-ui-sortable":"latest",
    "allmighty-autocomplete":"latest"
  }
}
