<beans:beans xmlns="http://www.springframework.org/schema/security"
    xmlns:beans="http://www.springframework.org/schema/beans"
    xmlns:context="http://www.springframework.org/schema/context"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                        http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security-2.0.1.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">

	<http auto-config="true" entry-point-ref="myAuthenticationEntryPoint" >
		
		<intercept-url pattern="/j_spring_security_check" access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<intercept-url pattern="/" access="ROLE_FOURNISSEUR" />
		<intercept-url pattern="/img/**" access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<intercept-url pattern="/font/**" access="IS_AUTHENTICATED_ANONYMOUSLY" />			

         <!-- Users -->
		<intercept-url pattern="/services/utilisateur/getUserByLogin/**" access="ROLE_FOURNISSEUR" />
					
        <!-- Security -->
        <intercept-url pattern="/services/security/getCurrentLogin/**" access="ROLE_FOURNISSEUR"/>	
		<intercept-url pattern="/services/security/getAuthentifiedRoles/**" access="ROLE_FOURNISSEUR" />
		<intercept-url pattern="/index.html" access="ROLE_FOURNISSEUR" />	
		
		<!-- Services -->	
 		<intercept-url pattern="/services/parameters/**" access="ROLE_FOURNISSEUR"/>
 		<intercept-url pattern="/services/fourni/**" access="ROLE_FOURNISSEUR"/>
 		<intercept-url pattern="/services/consultation/**" access="ROLE_FOURNISSEUR"/>
        <intercept-url pattern="/reporting/**" access="ROLE_FOURNISSEUR"/>
        <intercept-url pattern="/remise-controle/**" access="ROLE_FOURNISSEUR"/>

		<intercept-url pattern="/login.html" access="IS_AUTHENTICATED_ANONYMOUSLY" />		
		<intercept-url pattern="/fonts/**" access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<intercept-url pattern="/js/**/*.js" access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<intercept-url pattern="/js/**/*.tpl.html" access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<intercept-url pattern="/lib/**" access="IS_AUTHENTICATED_ANONYMOUSLY" />
		<intercept-url pattern="/css/**" access="IS_AUTHENTICATED_ANONYMOUSLY" />
		
	</http>
	
     <beans:bean id="sessionRegistry" class="org.springframework.security.concurrent.SessionRegistryImpl" />
     
     <beans:bean id="iamLogoutFilter" class="ma.iam.pvr.security.sessionManagement.IamLogoutFilter">
         <beans:property name="sessionTracker" ref="sessionTracker" />
         <custom-filter  before="LOGOUT_FILTER"/>
     </beans:bean>
     <beans:bean id="sessionTracker" class="ma.iam.pvr.security.sessionManagement.SessionTracker">
            <beans:property name="disableMultipleSessionsSameHost" value="true" />
            <beans:property name="disableMultipleSessionsMultiHosts" value="true" />
            <beans:property name="sessionTimeout" value="1800000" /><!-- milliseconds -->
            <beans:property name="sessionRegistry" ref="sessionRegistry" />  
     </beans:bean>
     
    <beans:bean id="myAuthenticationEntryPoint" class="ma.iam.pvr.security.CustomEntryPointProvider">
        <beans:property name="loginFormUrl" value="/login.html" />
    </beans:bean>

    <beans:bean id="authenticationProcessingFilter" class="ma.iam.pvr.security.SecurityFilter">
        <custom-filter before="AUTHENTICATION_PROCESSING_FILTER" />
        <beans:property name="defaultTargetUrl" value="/" />
        <beans:property name="authenticationFailureUrl" value="/login.html" />
        <beans:property name="authenticationManager" ref="authenticationManager" />
    </beans:bean>
    <authentication-manager alias="authenticationManager" />

      <beans:bean id="cryptUtil" class="ma.iam.pvr.utils.CryptUtil">
        <beans:constructor-arg value="${pswdLdap}" />
    </beans:bean>

    <beans:bean id="contextSource" 
    	class="org.springframework.security.ldap.DefaultSpringSecurityContextSource">
        <beans:constructor-arg value="${ldap.url}" />
        <beans:property name="userDn" value="${userDn}" />
         <beans:property name="password">
            <beans:bean factory-bean="cryptUtil" factory-method="getPswLdap" />
        </beans:property>
        

        <beans:property name="baseEnvironmentProperties">
            <beans:map>
                <beans:entry key="java.naming.referral">
                    <beans:value>follow</beans:value>
                </beans:entry>
            </beans:map>
        </beans:property>
    </beans:bean>

    <beans:bean id="userDetail" class="ma.iam.pvr.security.AppUserDetailsServiceImpl" />

    <beans:bean id="_authenticationManager" class="org.springframework.security.providers.ProviderManager">
        <beans:property name="providers">
            <beans:list>
                <beans:ref local="ldapAuthProvider" />
            </beans:list>
        </beans:property>
    </beans:bean>

    <beans:bean id="searchService" 
    	class="ma.iam.pvr.security.roleMapping.implementation.SearchServiceImpl">
        <beans:property name="userBaseDn" value="CN=Users" />
        <beans:property name="contextSource" ref="contextSource" />
    </beans:bean>
    
    <beans:bean id="userSearch" class="org.springframework.security.ldap.search.FilterBasedLdapUserSearch">
	     <beans:constructor-arg index="0" value="cn=Users" />
	     <beans:constructor-arg index="1" value="(&amp;(objectclass=person)(sAMAccountName={0}))" />
	     <beans:constructor-arg index="2" ref="contextSource" />
	     <beans:property name="searchSubtree" value="true" />
	</beans:bean>

      <beans:bean id="ldapAuthProvider"  class="org.springframework.security.providers.ldap.LdapAuthenticationProvider">
      <custom-authentication-provider />	
      <beans:constructor-arg>
          <beans:bean id="bindAuth" class="ma.iam.pvr.security.ActiveDirectoryBindAuthenticator">
              <beans:constructor-arg ref="contextSource"/>
              <beans:property name="userSearch" ref="userSearch"/>
              <beans:property name="sessionTracker" ref="sessionTracker" />  
          </beans:bean>
      </beans:constructor-arg>
      <beans:constructor-arg>
          <beans:bean id="myAuthoritiesPopulator" class="ma.iam.pvr.security.AdAuthoritiesPopulator"/>
      </beans:constructor-arg>
      <beans:property name="userDetailsContextMapper">
          <beans:bean class="org.springframework.security.userdetails.ldap.LdapUserDetailsMapper" />
      </beans:property>			
  </beans:bean>
</beans:beans>